group 'org.initiative_void_ptr'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

def libraryVersions = [
        gradle   : '4.6',
        gson     : '2.8.2',
        hibernate: '5.2.12.Final',
        log4j2   : '2.11.0',
        spring   : '2.0.0.RELEASE',
        postgres : '42.2.2'
]

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.0.RELEASE'
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = libraryVersions.gradle
}

dependencies {


    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: libraryVersions.spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: libraryVersions.spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: libraryVersions.spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: libraryVersions.spring

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: libraryVersions.log4j2
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: libraryVersions.log4j2

    compile group: 'org.postgresql', name: 'postgresql', version: libraryVersions.postgres
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.1'

    compile group: 'org.hibernate', name: 'hibernate-core', version: libraryVersions.hibernate
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: libraryVersions.hibernate

    //compile group: 'com.google.code.gson', name: 'gson', version: libraryVersions.gson
}