#Database configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://heartbeat_db:5432/HEART_BACK
spring.datasource.username=heartback
spring.datasource.password=eKm7JkxzCF6MNg3NWh1l
