#Database configuration
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://heartbeat_db:5432/HEARTBEAT_BACKEND
spring.datasource.username=heartback
spring.datasource.password=ptFibGGU2LfNwbFDXqIhhYlZtrrtnp9wyWIczRnD
